{
  "name": "someonefamous/auditable-keys",
  "description": "Auditable Keys",
  "keywords": ["laravel", "audit"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Someone Famous",
      "email": "someonefamous@password99.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.4",
    "someonefamous/laravel-findby": "^2.0",
    "someonefamous/auditable-values": "*",
    "nesbot/carbon": "^2.42"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "SomeoneFamous\\AuditableKeys\\": "src",
      "SomeoneFamous\\AuditableKeys\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SomeoneFamous\\AuditableKeys\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-f": "vendor/bin/phpunit --filter"
  },
  "extra": {
    "laravel": {
      "providers": [
        "SomeoneFamous\\AuditableKeys\\AuditableKeysServiceProvider"
      ]
    }
  }
}
